[33mcommit 63dca014769e0978947a3128f7fea47cbea1ac58[m
Author: Simran <simranj3@github.com>
Date:   Wed Feb 18 18:24:50 2015 -0800

    simran edit to css on web

[33mcommit 4c13ebe3baa03c11e3b9c8253e6725551d521132[m
Merge: 33c981c 900457c
Author: Sam_E <baesammie@gmail.com>
Date:   Tue Feb 3 22:05:02 2015 -0500

    Merge pull request #15 from techyon/master
    
    zzz

[33mcommit 900457c1751517e75e9556ebb6a0e3c64a3561a5[m
Author: SamEBae <baesammie@gmail.com>
Date:   Tue Feb 3 22:04:17 2015 -0500

    zzz

[33mcommit 33c981c4ce5f8062f68e4bcf5e5b45a9540dd101[m
Merge: baddebf 7a48933
Author: Sam_E <baesammie@gmail.com>
Date:   Tue Feb 3 21:41:35 2015 -0500

    Merge pull request #14 from techyon/master
    
    css edit again...

[33mcommit 7a489332b92b3d75117e92382d04d1cf2d4c2556[m
Author: SamEBae <baesammie@gmail.com>
Date:   Tue Feb 3 21:40:30 2015 -0500

    css edit again...

[33mcommit baddebfa44400adc32e1f7f10f73e37d08ba30ce[m
Merge: bd72578 b53d5e4
Author: Sam_E <baesammie@gmail.com>
Date:   Tue Feb 3 21:22:41 2015 -0500

    Merge pull request #13 from techyon/master
    
    more edits

[33mcommit b53d5e4672ae56fde80455e20ddc2cf02de24360[m
Author: SamEBae <baesammie@gmail.com>
Date:   Tue Feb 3 21:19:15 2015 -0500

    more edits

[33mcommit bd725782d0d82e08a246831c7667cfdae24bec89[m
Merge: 9d2792a 04c9fb7
Author: Sam_E <baesammie@gmail.com>
Date:   Tue Feb 3 21:12:12 2015 -0500

    Merge pull request #12 from techyon/master
    
    mobile support

[33mcommit 04c9fb70a0b151eab6b014c697ce13f89b458ddd[m
Author: SamEBae <baesammie@gmail.com>
Date:   Tue Feb 3 21:06:15 2015 -0500

    mobile support

[33mcommit 9d2792a47f86d41bf4abbae69af4a10fcb1de04b[m
Merge: 090d931 9780477
Author: Sam_E <baesammie@gmail.com>
Date:   Tue Feb 3 20:41:04 2015 -0500

    Merge pull request #11 from techyon/master
    
    Master

[33mcommit 97804777c7ea731b3402141817df029cba2057c8[m
Author: SamEBae <baesammie@gmail.com>
Date:   Tue Feb 3 20:38:55 2015 -0500

    fixed

[33mcommit 8e4c93a71744f67468b1b00feae60689f98775ff[m
Author: SamEBae <baesammie@gmail.com>
Date:   Tue Feb 3 20:36:21 2015 -0500

    New logo`

[33mcommit 090d9317d25cfd87fb59f6b4a513a43448cfd8d1[m
Merge: 273511b 283eb90
Author: Sam_E <baesammie@gmail.com>
Date:   Tue Jan 27 21:31:06 2015 -0500

    Merge pull request #10 from techyon/master
    
    image

[33mcommit 283eb908aadadc37c804d16d3512aa7e8052a37c[m
Author: SamEBae <baesammie@gmail.com>
Date:   Tue Jan 27 21:29:59 2015 -0500

    image
    
    chnaged

[33mcommit 273511b2fbe152f18ef2778498ca09d0fd13dfca[m
Merge: f0dd26b e4acac4
Author: Sam_E <baesammie@gmail.com>
Date:   Tue Jan 27 20:29:00 2015 -0500

    Merge pull request #9 from techyon/master
    
    update Simran images

[33mcommit e4acac4ea62ceef6ef212c138a648baf373b1fb4[m
Author: SamEBae <baesammie@gmail.com>
Date:   Tue Jan 27 20:21:38 2015 -0500

    update Simran images
    
    new assets. new member to team page

[33mcommit f0dd26b51c3e9c927b9761021ed3e54935997a7f[m
Merge: d65a752 b9e6072
Author: Sam_E <baesammie@gmail.com>
Date:   Mon Jan 26 20:05:38 2015 -0500

    Merge pull request #8 from techyon/master
    
    Event 3

[33mcommit b9e60728eccf020b2652d8ec0b732b634b8c5018[m
Author: SamEBae <baesammie@gmail.com>
Date:   Mon Jan 26 20:03:21 2015 -0500

    Event 3
    
    updated event

[33mcommit d65a752b138687fd299aa039e24022617f85b290[m
Merge: a037a0b 4211365
Author: Sam_E <baesammie@gmail.com>
Date:   Tue Jan 13 21:55:19 2015 -0500

    Merge pull request #7 from techyon/master
    
    Final revision for Version 1

[33mcommit 4211365468027890ec7653c16277ee4f1a9527ea[m
Author: SamEBae <baesammie@gmail.com>
Date:   Tue Jan 13 21:52:30 2015 -0500

    Final revision for Version 1

[33mcommit a037a0bf57edc21ba7d100405b56b085fe51a09a[m
Merge: d4a3ab6 71c8c79
Author: Sam_E <baesammie@gmail.com>
Date:   Tue Jan 13 21:46:05 2015 -0500

    Merge pull request #6 from techyon/master
    
    All media query support

[33mcommit 71c8c79c8bc2114c87ee3d0a5856cd1be18b6f05[m
Author: SamEBae <baesammie@gmail.com>
Date:   Tue Jan 13 21:44:57 2015 -0500

    All media query support
    
    tweaked media query css to make it fully responsive on all
    device/resolutions

[33mcommit d4a3ab68a56c67e6d291b74a881e7c23d0a8ee6f[m
Merge: 985c113 2a5e1b0
Author: Sam_E <baesammie@gmail.com>
Date:   Mon Jan 12 23:08:47 2015 -0500

    Merge pull request #5 from techyon/master
    
    Some format changes

[33mcommit 2a5e1b0c9c3bf8dc695e77ba536bead8cf643c8e[m
Author: SamEBae <baesammie@gmail.com>
Date:   Mon Jan 12 23:07:35 2015 -0500

    Some format changes

[33mcommit 985c11351ff09a7eeea240e8680c3f43bd948fa6[m
Merge: 9e7e7a9 03f8380
Author: Sam_E <baesammie@gmail.com>
Date:   Mon Jan 12 21:04:47 2015 -0500

    Merge pull request #4 from techyon/master
    
    Minor link fix

[33mcommit 03f8380afb076943a26e95efec570c1e56a53148[m
Author: SamEBae <baesammie@gmail.com>
Date:   Mon Jan 12 21:01:11 2015 -0500

    Minor link fix
    
    Get involved button

[33mcommit 9e7e7a929674d600d5f135b50d891503c71376f7[m
Merge: a8f8e79 a8f6cd9
Author: Sam_E <baesammie@gmail.com>
Date:   Mon Jan 12 20:54:58 2015 -0500

    Merge pull request #3 from techyon/master
    
    Master

[33mcommit a8f6cd9527fe425fa1395373ddfaf94e0769ed70[m
Author: SamEBae <baesammie@gmail.com>
Date:   Mon Jan 12 20:52:07 2015 -0500

    Mobile CSS tweak
    
    another media query test

[33mcommit 04c4a9b681c94d5fed641cadc985c43dcce8b6a0[m
Author: SamEBae <baesammie@gmail.com>
Date:   Mon Jan 12 20:39:56 2015 -0500

    Mobile CSS tweak
    
    CSS tweaks for media queries

[33mcommit a8f8e79d522b201fa008835702d09074bc87d737[m
Merge: a3bbd0e abdb8cf
Author: Sam_E <baesammie@gmail.com>
Date:   Mon Jan 12 20:33:17 2015 -0500

    Merge pull request #2 from techyon/master
    
    Event and Mobile Support

[33mcommit abdb8cfed848285f10da68a830a05e3210fc7a0b[m
Author: SamEBae <baesammie@gmail.com>
Date:   Mon Jan 12 20:31:25 2015 -0500

    Event and Mobile Support
    
    Added content for event.
    
    Added media query for devices under 600px
    
    still needs tweaks

[33mcommit a3bbd0e53015c739e06e87ee21663fc89880d4c4[m
Merge: cb24b02 cf14899
Author: Sam_E <baesammie@gmail.com>
Date:   Sun Jan 11 11:05:52 2015 -0500

    Merge pull request #1 from techyon/master
    
    Image fix and footers

[33mcommit cf1489984e1b5bbd49ee6e6fceea2f9fecad3ca5[m
Author: SamEBae <baesammie@gmail.com>
Date:   Sun Jan 11 10:35:56 2015 -0500

    Image fix and footers
    
    Fixed images for affilations.
    Added Linked photo to teams.
    Added basic footer

[33mcommit cb24b02f5b609f2e4a034a9840bfe1a6c6692336[m
Author: SamEBae <baesammie@gmail.com>
Date:   Sat Jan 10 22:08:56 2015 -0500

    More pages
    
    Added Affliations list.
    Added Team list.
    
    did the some css fixes

[33mcommit a67fafe2610521910899bc322ce385b2c66348a2[m
Author: SamEBae <baesammie@gmail.com>
Date:   Sat Jan 10 21:27:44 2015 -0500

    About: Images
    
    Reduced image size.
    put into 3 column layout

[33mcommit ae946497733ba64ff5b775e1adc86108fbdeca9a[m
Author: SamEBae <baesammie@gmail.com>
Date:   Sat Jan 10 20:40:43 2015 -0500

    Basic start
    
    Added intro part.
    and some images for About page

[33mcommit 433317025b903977ac15b2e88d4c30d687ab8af1[m
Author: SamEBae <baesammie@gmail.com>
Date:   Fri Jan 9 18:26:02 2015 -0500

    title fix
    
    fixed

[33mcommit 568622bca780a63f2034b2aabc4dc2eed184ca0d[m
Author: SamEBae <baesammie@gmail.com>
Date:   Fri Jan 9 18:24:44 2015 -0500

    Testing
    
    Testing github host

[33mcommit 9403d09cfc0226cb7db7fc987aefcb9b9785df19[m
Author: Kartik Talwar <hi@kartikt.com>
Date:   Fri Jan 9 15:56:33 2015 -0500

    Added CNAME

[33mcommit c40569d4f92c11ea666ddf8cdae82a4d0fddbc6f[m
Author: Kartik Talwar <hi@kartikt.com>
Date:   Fri Jan 9 15:56:10 2015 -0500

    Initial Commit
